{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "include": [
    "index.ts",
    "plugin/*",
    "plugin/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
